[Bot]
# @dev_bot
bot_dev_token = 7063152423:AAHefWufyf_43fvNWi60qIo-eYa6t8347No
# @prod_bot
bot_prod_token = 7473928003:AAEk5uerXqkxgEneJFfhQPBPWgsa2TeRJpk
#6910350753:AAEnWEfsf1e91Gd8-0NQAfZ8eAhGj8r4Ksc