{'content_type': 'video',
 'id': 4758,
 'message_id': 4758,
 'from_user': {
  'id': 5886141646,
  'is_bot': False,
  'first_name': 'Книги',
  'username': None,
  'last_name': None,
  'language_code': 'en',
  'can_join_groups': None,
  'can_read_all_group_messages': None,
  'supports_inline_queries': None,
  'is_premium': None,
  'added_to_attachment_menu': None
 },
 'date': 1714037758,
 'chat': {
  'id': 5886141646,
  'type': 'private',
  'title': None,
  'username': None,
  'first_name': 'Книги',
  'last_name': None,
  'is_forum': None,
  'photo': None,
  'bio': None,
  'join_to_send_messages': None,
  'join_by_request': None,
  'has_private_forwards': None,
  'has_restricted_voice_and_video_messages': None,
  'description': None,
  'invite_link': None,
  'pinned_message': None,
  'permissions': None,
  'slow_mode_delay': None,
  'message_auto_delete_time': None,
  'has_protected_content': None,
  'sticker_set_name': None,
  'can_set_sticker_set': None,
  'linked_chat_id': None,
  'location': None,
  'active_usernames': None,
  'emoji_status_custom_emoji_id': None,
  'has_hidden_members': None,
  'has_aggressive_anti_spam_enabled': None,
  'emoji_status_expiration_date': None
 },
 'sender_chat': None,
 'forward_from': None,
 'forward_from_chat': None,
 'forward_from_message_id': None,
 'forward_signature': None,
 'forward_sender_name': None,
 'forward_date': None,
 'is_automatic_forward': None,
 'reply_to_message': None,
 'via_bot': None,
 'edit_date': None,
 'has_protected_content': None,
 'media_group_id': None,
 'author_signature': None,
 'text': None,
 'entities': None,
 'caption_entities': None,
 'audio': None,
 'document': None,
 'photo': None,
 'sticker': None,
 'video': {
  'file_id': 'BAACAgIAAxkBAAISlmYqI_4a97pvDcNkUxpW0070L7d6AAIMTwACyTdQSd-AouhYYzRVNAQ',
  'file_unique_id': 'AgADDE8AAsk3UEk',
  'width': 1520,
  'height': 2704,
  'duration': 2,
  'thumbnail': <telebot.types.PhotoSize object at 0x1032c5870>,
  'file_name': '007 07 Посадка в машину 1.mp4',
  'mime_type': 'video/mp4',
  'file_size': 15257071
 },
 'video_note': None,
 'voice': None,
 'caption': None,
 'contact': None,
 'location': None,
 'venue': None,
 'animation': None,
 'dice': None,
 'new_chat_member': None,
 'new_chat_members': None,
 'left_chat_member': None,
 'new_chat_title': None,
 'new_chat_photo': None,
 'delete_chat_photo': None,
 'group_chat_created': None,
 'supergroup_chat_created': None,
 'channel_chat_created': None,
 'migrate_to_chat_id': None,
 'migrate_from_chat_id': None,
 'pinned_message': None,
 'invoice': None,
 'successful_payment': None,
 'connected_website': None,
 'reply_markup': None,
 'message_thread_id': None,
 'is_topic_message': None,
 'forum_topic_created': None,
 'forum_topic_closed': None,
 'forum_topic_reopened': None,
 'has_media_spoiler': None,
 'forum_topic_edited': None,
 'general_forum_topic_hidden': None,
 'general_forum_topic_unhidden': None,
 'write_access_allowed': None,
 'user_shared': None,
 'chat_shared': None,
 'story': None,
 'json': {
  'message_id': 4758,
  'from': {
   'id': 5886141646,
   'is_bot': False,
   'first_name': 'Книги',
   'language_code': 'en'
  },
  'chat': {
   'id': 5886141646,
   'first_name': 'Книги',
   'type': 'private'
  },
  'date': 1714037758,
  'video': {
   'duration': 2,
   'width': 1520,
   'height': 2704,
   'file_name': '007 07 Посадка в машину 1.mp4',
   'mime_type': 'video/mp4',
   'thumbnail': {
    'file_id': 'AAMCAgADGQEAAhKWZioj_hr3um8Nw2RTGlbTTvQvt3oAAgxPAALJN1BJ34Ci6FhjNFUBAAdtAAM0BA',
    'file_unique_id': 'AQADDE8AAsk3UEly',
    'file_size': 8911,
    'width': 179,
    'height': 320
   },
   'thumb': {
    'file_id': 'AAMCAgADGQEAAhKWZioj_hr3um8Nw2RTGlbTTvQvt3oAAgxPAALJN1BJ34Ci6FhjNFUBAAdtAAM0BA',
    'file_unique_id': 'AQADDE8AAsk3UEly',
    'file_size': 8911,
    'width': 179,
    'height': 320
   },
   'file_id': 'BAACAgIAAxkBAAISlmYqI_4a97pvDcNkUxpW0070L7d6AAIMTwACyTdQSd-AouhYYzRVNAQ',
   'file_unique_id': 'AgADDE8AAsk3UEk',
   'file_size': 15257071
  }
 }
}